# guli

./: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/company/guli/enums/: ResultCodeEnume.java
guli-common/src/main/java/com/company/guli/result/: AppResponse.java
guli-oss/: pom.xml
guli-oss/src/main/java/com/company/guli/: OssApplication.java
guli-oss/src/main/java/com/company/guli/config/: Swagger2Config.java
guli-oss/src/main/java/com/company/guli/controller/: FileController.java
guli-oss/src/main/java/com/company/guli/service/: FileService.java
guli-oss/src/main/java/com/company/guli/service/impl/: FileServiceImpl.java
guli-oss/src/main/java/com/company/guli/util/: ConstantPropertiesUtil.java
guli-oss/src/main/resources/: application.properties  logback.xml
guli-teacher/: pom.xml
guli-teacher/src/main/java/com/company/guli/: TeacherApplication.java
guli-teacher/src/main/java/com/company/guli/bean/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java
guli-teacher/src/main/java/com/company/guli/bean/query/: TeacherQuery.java
guli-teacher/src/main/java/com/company/guli/bean/vo/: CourseDescVo.java  CourseVo.java  OneSubject.java  TwoSubject.java
guli-teacher/src/main/java/com/company/guli/config/: Swagger2Config.java  TeacherConfig.java
guli-teacher/src/main/java/com/company/guli/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  UserController.java
guli-teacher/src/main/java/com/company/guli/exception/: EduException.java  GlobalExceptionHandler.java
guli-teacher/src/main/java/com/company/guli/handler/: DataMetaObjectHandler.java
guli-teacher/src/main/java/com/company/guli/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java
guli-teacher/src/main/java/com/company/guli/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml
guli-teacher/src/main/java/com/company/guli/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java
guli-teacher/src/main/java/com/company/guli/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java
guli-teacher/src/main/resources/: application.properties
guli-teacher/src/test/java/com/comapny/guli/: CodeGenerator.java
src/main/java/com/company/guli/: GuliParentApplication.java
src/test/java/com/company/guli/: GuliParentApplicationTests.java
(+1 files in other folders)
